<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>




<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a> 
		<a href="#about">About</a>
		<a	href="#contact">Contact</a>
		 <input type="text" placeholder="Search.."> 
		 <%
           String username= (String) session.getAttribute("user");                     
           if (username == null) {
          %>
           <li><a href="/register.jsp">Register</a></li>
           <li><a href="/login.jsp">Login</a></li>

       <% } else {
 %>
   <li>Hi, <%=username %>  (<a href="/logout.jsp">Logout</a>)</li>
        <% }%>
	</div>

	<form action="ps" method="get">

		<div class="row">
			<div class="column">
				<button type="submit" value="1" name="yat">
					<img alt="" src="image/realme.jpg" class="imgClass" width="100%">
				</button>
				<button type="submit" value="6" name="yat">
					<img alt="" src="image/reame20norzo.jpg" class="imgClass" width="100%">
				</button>
			</div>
			<div class="column">
				<button type="submit" value="2" name="yat">
					<img alt="" src="image/redmi9pro.jpg" class="imgClass" width="100%"><h4>Redmi note 9 pro</h4>
				</button>
				<button type="submit" value="4" name="yat">
					<img alt="" src="image/redminote 8 pro.jpg" class="imgClass" width="100%"><h4>Redmi note 8 pro</h4>
				</button>

			</div>
			<div class="column">
				<button type="submit" value="3" name="yat">
					<img alt="" src="image/samsung.jpg" class="imgClass" width="100%"><h4>Samsung Galaxy 9 Pro</h4>
				</button>
				<button type="submit" value="6" name="yat">
					<img alt="" src="image/samsungIMAGE.jpeg" class="imgClass" width="100%"><h4>Samsung Galaxy F41</h4>
				</button>
			</div>
		</div>




	</form>

</body>
</html>



<!-- <input type="image" src="C:\Users\YATHISH POOJARY\Desktop\\realme.jpg" width="50%" name="my" value="img"> -->

<!--   -->